{
    "version": 2,
    "builds": [
        {
            "src": "api/chat.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/chat",
            "dest": "api/chat.py"
        },
        {
            "src": "/", // Jab koi root URL par aata hai (i.e., yoursite.com/)
            "dest": "/public/index.html" // Public folder ke andar ki file
        },
        {
            "src": "/(.*)", // Baaki saare paths ke liye (jahan files hain)
            "dest": "/public/$1"
        }
    ]
}
